# TimeDataViewer

./: .gitignore  Directory.Build.props  README.md  TimeDataViewer.sln
samples/AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  Factory.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewModelBase.cs
samples/AvaloniaDemo/Markers/: IntervalVisual.cs  SchedulerInterval.cs  SchedulerMarker.cs  SchedulerString.cs  SchedulerTargetMarker.cs  StringVisual.cs
samples/AvaloniaDemo/Models/: BaseInterval.cs  DataPool.cs  Interval.cs  IntervalCollection.cs  RealDataPool.cs
samples/AvaloniaDemo/ViewModels/: BaseModelView.cs  DesignerContext.cs  IntervalTooltipViewModel2.cs
samples/AvaloniaDemo/Views/: BaseSchedulerControl.axaml  BaseSchedulerControl.axaml.cs  CustomSchedulerControl.axaml  CustomSchedulerControl.axaml.cs  IntervalTooltip.axaml  IntervalTooltip1.axaml  IntervalTooltip1.axaml.cs  IntervalTooltip2.axaml  IntervalTooltip2.axaml.cs  MySeries2.cs  SchedulerControl.Background.cs  SchedulerControl.Input.cs  SchedulerControl.axaml  SchedulerControl.axaml.cs  SchedulerControl.cs  SchedulerGridControl.cs  Series.cs  UserControl1.axaml  UserControl1.axaml.cs
samples/FootprintViewerLiteSample/: App.axaml  App.axaml.cs  FootprintViewerLiteSample.csproj  Program.cs  ViewLocator.cs
samples/FootprintViewerLiteSample/Models/: DataResult.cs  DataSource.cs  Interval.cs  SeriesResult.cs  TaskModel.cs
samples/FootprintViewerLiteSample/Styles/: CategoryListBox.axaml
samples/FootprintViewerLiteSample/ViewModels/: CategoryListBox.cs  ItemViewModel.cs  MainWindowViewModel.cs  SeriesViewModel.cs  ViewModelBase.cs
samples/FootprintViewerLiteSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/TimeDataViewer/: CanvasRenderContext.cs  DrawCanvas.cs  Factory.cs  MathHelper.cs  NewSchedulerControl.axaml  NewSchedulerControl.axaml.cs  SchedulerAxisXControl.cs  SchedulerControl.Background.cs  SchedulerControl.Input.cs  SchedulerControl.LazyUpdate.cs  SchedulerControl.Properties.cs  SchedulerControl.cs  Series.cs  TimeDataViewer.csproj  Timeline.Background.cs  Timeline.LazyUpdate.cs  Timeline.Properties.cs  Timeline.cs  TimelineAxisXControl.Properties.cs  TimelineAxisXControl.cs  TimelineBase.Events.cs  TimelineBase.Properties.cs  TimelineBase.cs  TimelineControl.Background.cs  TimelineControl.Input.cs  TimelineControl.LazyUpdate.cs  TimelineControl.Properties.cs  TimelineControl.cs  ViewModelBase.cs
src/TimeDataViewer/Axes/: AxisInfo.cs  ITargetMarker.cs  NumericalAxis.cs  TimeAxis.cs
src/TimeDataViewer/Axises/: Axis.Properties.cs  Axis.cs  CategoryAxis.cs  DateTimeAxis.cs  LinearAxis.cs
src/TimeDataViewer/Controls/: DrawCanvas.cs  TimelineControl.Events.cs  TimelineControl.Properties.cs  TimelineControl.Rendering.cs  TimelineControl.cs  TrackerControl.cs  ValueSlider.cs
src/TimeDataViewer/Core/: Area.cs  BaseProjection.cs  Core.cs  CoreFactory.cs  Delegates.cs  IPlotView.cs  PlotModel.Events.cs  PlotModel.Rendering.cs  PlotModel.cs
src/TimeDataViewer/Data/: CoreData.cs  Data.cs
src/TimeDataViewer/Extensions/: Extensions.cs  MathRenderingExtensions.cs
src/TimeDataViewer/Internals/: Core.cs
src/TimeDataViewer/Markers/: SchedulerInterval.cs  SchedulerMarker.cs  SchedulerString.cs  SchedulerTargetMarker.cs
src/TimeDataViewer/Models/: IInterval.cs  IMarker.cs  IScheduler.cs  ISchedulerControl.cs  ISeries.cs  ISeriesControl.cs  IShape.cs  ITimeline.cs
src/TimeDataViewer/Projectios/: CommonSchedulerProjection.cs
src/TimeDataViewer/Providers/: TimeSchedulerProviders.cs
src/TimeDataViewer/RenderContext/: CanvasRenderContext.cs
src/TimeDataViewer/Selectors/: TrackerTemplateSelector.cs
src/TimeDataViewer/Series/: CategorizedSeries.cs  ItemsSeries.cs  Series.cs  TimelineSeries.cs  XYAxisSeries.cs
src/TimeDataViewer/Shapes/: BaseIntervalShape.cs  BaseIntervalVisual.cs  BaseShape.cs  BaseVisual.cs  IntervalShape.cs  IntervalVisual.cs  SeriesVisual.cs  StringVisual.cs
src/TimeDataViewer/Slider/: Slider.cs
src/TimeDataViewer/Spatial/: DataPoint.cs  OxyRect.cs  OxySize.cs  Point2D.cs  Point2I.cs  RectD.cs  RectI.cs  ScreenPoint.cs  ScreenVector.cs  SizeD.cs  SizeI.cs
src/TimeDataViewer/Style/: TimelineStyle.axaml
src/TimeDataViewer/Styles/: Default.axaml  (+1 more)
src/TimeDataViewerLite/: TimeDataViewerLite.csproj  Timeline.Properties.cs  Timeline.cs  TimelineBase.Events.cs  TimelineBase.Properties.cs  TimelineBase.cs
(+292 files in other folders)
