<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="ReactiveUI" Version="15.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TimeDataViewer\TimeDataViewer.csproj" />
  </ItemGroup>
</Project>
