<Window x:Class="SatelliteDemo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SatelliteDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SatelliteDemo.Views"
        xmlns:sch="clr-namespace:TimeDataViewer;assembly=TimeDataViewer"
        xmlns:shapes="clr-namespace:TimeDataViewer.Shapes;assembly=TimeDataViewer"
        xmlns:models="clr-namespace:SatelliteDemo.Models"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
        xmlns:sys="clr-namespace:System;assembly=netstandard" 
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"        
        Icon="/Assets/avalonia-logo.ico"
        Title="SatelliteDemo">
    <!--
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
-->

    <Border Margin="5" BorderThickness="3" BorderBrush="Black">
        <Grid RowDefinitions="Auto, *, 60" ColumnDefinitions="*" ShowGridLines="False">

            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                <Border Margin="5" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black">
                    <ListBox Items="{Binding Satellites}" SelectedItem="{Binding Selected}">
                        <ListBox.DataTemplates>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </Border>

                <Border Margin="5" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <Grid ColumnDefinitions="70,70,70,70,70,Auto" VerticalAlignment="Top">
                        <Button Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding OnReset}">Reset</Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding OnPlay}">Play</Button>
                        <Button Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding OnPause}">Pause</Button>
                        <Button Grid.Column="3" HorizontalAlignment="Stretch" Command="{Binding OnSlower}">Slower</Button>
                        <Button Grid.Column="4" HorizontalAlignment="Stretch" Command="{Binding OnFaster}">Faster</Button>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentTimeString}"/>
                    </Grid>
                </Border>

                <Border Margin="5" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                    <Grid RowDefinitions="Auto,Auto">                    
                        <Slider Grid.Row="0" Value="{Binding #scheduler.Zoom}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Zoom: "/>
                            <TextBlock Text="{Binding #scheduler.Zoom}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <!--
            <sch:NewSchedulerControl Grid.Row="1"
                      Items="{Binding NewIntervals}">
            </sch:NewSchedulerControl>
            -->
           
            <ContentControl Grid.Row="1" DataContext="{Binding Selected}">
                <sch:SchedulerControl x:Name="scheduler"                                      
                                      Epoch="{Binding $parent[Window].DataContext.Epoch}"
                                      CurrentTime="{Binding $parent[Window].DataContext.CurrentTime}">

                    <sch:SchedulerControl.Series>
                        <sch:Series Category="Rotation" Items="{Binding Rotations}" LeftBindingPath="BeginTime" RightBindingPath="EndTime">
                            <sch:Series.IntervalTemplate>
                                <shapes:IntervalVisual Background="Yellow"/>
                            </sch:Series.IntervalTemplate>
                        </sch:Series>

                        <sch:Series Category="Observation" Items="{Binding Observations}" LeftBindingPath="BeginTime" RightBindingPath="EndTime">

                            <sch:Series.IntervalTemplate>
                                <shapes:IntervalVisual Background="Blue"/>
                            </sch:Series.IntervalTemplate>

                        </sch:Series>
<!--
                        <sch:Series Category="Transmission" Items="{Binding Transmissions}" LeftBindingPath="BeginTime" RightBindingPath="EndTime">

                            <sch:Series.IntervalTemplate>
                                <shapes:IntervalVisual Background="Green"/>
                            </sch:Series.IntervalTemplate>

                        </sch:Series>
                        -->
                    </sch:SchedulerControl.Series>

                </sch:SchedulerControl>
            </ContentControl>
           
            <sch:SchedulerAxisXControl DataContext="{Binding #scheduler}" Grid.Row="2"/>

        </Grid>
    </Border>
   
</Window>
